[90m= [39m[34;4mApp\User[39;24m {#7000
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mtest[39m",
    [34memail[39m: "[32mtest@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$4HVdH3E.0IBFA8Ke0ElS/e7KhYufkF9jsQzjRkX.Zdk99WzwNnKRW[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-04-15 09:07:12[39m",
    [34mupdated_at[39m: "[32m2023-04-15 09:07:12[39m",
    [34mphone[39m: "[32m8888[39m",
    [34mgender[39m: "[32mfemale[39m",
  }

